@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #f0f2f5;
  color: #333;
}

link:hover {
  text-decoration: underline;
  cursor: pointer;
}

.main-content {
  padding-top: 100px; /* Adjust based on your header's height */
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  .root {
    --slide-height: 50rem;
    --slide-spacing: 1rem;
    --slide-size: 70%;
  }
}

.service-card {
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 1.25rem;
  color: #333;
  transition: transform 0.3s ease, height 0.3s ease;
  will-change: transform, height;
  overflow: hidden; /* Keep animations clean */
}

.service-card.expanded {
  height: 500px; /* Adjust based on expected maximum content size */
}

.service-card:hover {
  transform: translateY(-10px); /* Optional: slight raise effect */
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.testimonial-text {
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black background */
  color: white;
  padding: 10px;
  border-radius: 8px;
}

.serviceHome {
  padding-top: 30px; /* Adjust based on your header's height */
}

.main-container {
  position: relative;
  width: 100%;
  height: 100vh; /* Adjust height as necessary */
  overflow: hidden;
}

.bg-primary {
  background-image: url("/fitness-coaching.jpg"); /* Path to your new background image */
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}

.bg-current {
  background-image: url("/zen-fitness.jpg");
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.hamburger .line {
  width: 100%;
  height: 3px;
  background-color: white;
  transition: all 0.3s ease;
}

.neon-text {
  color: #39ff14; /* Bright green */
  text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 20px #00ff00,
    0 0 40px #0fa, 0 0 80px #0fa, 0 0 90px #0fa, 0 0 100px #0fa, 0 0 150px #0fa;
}

@media (max-width: 768px) {
  .hamburger .line {
    background-color: #d4d4d8; /* Lighter line for visibility on mobile */
  }
}

@keyframes neonGlow {
  0%,
  100% {
    text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 20px #00ff00,
      0 0 40px #0fa, 0 0 80px #0fa, 0 0 100px #0fa, 0 0 150px #0fa;
  }
  50% {
    text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00,
      0 0 60px #0fa, 0 0 120px #0fa, 0 0 140px #0fa, 0 0 180px #0fa;
  }
}

.neon-text {
  color: #39ff14; /* Bright green */
  animation: neonGlow 10s ease-in-out infinite;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 45px;
  height: 25px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 10px;
  box-sizing: border-box;
}

.hamburger .line {
  width: 100%;
  height: 3px;
  background-color: #fff; /* White lines */
  transition: all 0.3s ease; /* Smooth transition for all changes */
}

/* Hover effect for the hamburger lines */
.hamburger:hover .line {
  background-color: #00ff00; /* Change to green on hover */
  width: 120%; /* Increase width */
}

/* Optional: Animate the lines to transform on click */
.hamburger.active .line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.hamburger.active .line:nth-child(2) {
  opacity: 0;
}
.hamburger.active .line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.main-content {
  width: 100vw;
  min-height: 200vh; /* Makes enough room to scroll down to see the second image */
  position: relative;
  overflow: hidden;
}

.background-image-first {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh; /* Full screen height */
  z-index: -10;
}

.background-image-second {
  position: absolute;
  top: 100vh; /* Starts immediately after the first image */
  left: 0;
  width: 100%;
  height: 100vh; /* Full screen height */
  z-index: -9; /* Above the first image */
}

.content {
  position: relative;
  z-index: 10; /* Above all backgrounds */
  margin-top: 100vh; /* Starts after the first full-screen image */
}

.from-black {
  --tw-gradient-from: #000 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 0 0 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
  border-radius: 20px 20px 0 0;
  width: 100%;
}

/* For making images circular and styling the text */
.rounded-full {
  border-radius: 50%;
}

.testimonial-container {
  min-height: 300px; /* Ensure enough height for content */
}

.testimonial-text {
  transition: opacity 1s ease, transform 1s ease;
}

/* styles/global.css */
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
}

.headshot,
.bio {
  transition: transform 1.5s ease-out, opacity 1.5s ease-in;
}

.headshot {
  position: absolute;
  width: 300px;
  height: 500px;
  left: 50%;
  transform: translateX(-50%); /* Center on initial view */
  z-index: 2;
}

.bio {
  color: white;
  position: absolute;
  width: 50%;
  right: -50%; /* Start hidden behind the image */
  opacity: 0;
  transition-delay: 0.5s; /* Delay to coordinate with the image moving */
}

/* When in view */
.container.in-view .headshot {
  transform: translateX(-150%); /* Move to the left */
}

.container.in-view .bio {
  right: 10%; /* Move text into view */
  opacity: 1;
}

/* Base styles above remain unchanged */

@media (max-width: 768px) {
  .headshot,
  .bio {
    transition: transform 1s ease-out, opacity 1s ease-in;
  }

  .headshot {
    width: 200px; /* Smaller size */
    height: 200px; /* Smaller size */
    transform: translateX(-50%); /* Center on initial view */
  }

  .bio {
    width: 80%; /* More screen percentage */
    font-size: 0.8rem; /* Smaller text */
  }

  .container.in-view .headshot {
    transform: translateX(
      -120%
    ); /* Adjust position to not go too far on small screens */
  }

  .container.in-view .bio {
    right: 5%; /* Adjust text position closer to center */
  }
}

/* Additional styles to ensure the carousel functions smoothly on mobile */
.testimonial-container {
  flex-direction: column; /* Stack elements on smaller screens */
}

.testimonial-text {
  margin-top: 20px; /* Add some space between the image and text */
}

@media (max-width: 768px) {
  .modal-content {
    padding: 2rem 1rem;
    width: 90%;
  }
}

.embla {
  max-width: 148rem;
  margin: auto;
  --slide-height: 59rem;
  --slide-spacing: 1rem;
  --slide-size: 22.5%;
  @media (max-width: 768px) {
    --slide-height: 50rem;
    --slide-spacing: 5rem;
    --slide-size: 72.5%;
  }
}

.embla__viewport {
  overflow: hidden;
  position: relative;
}

.embla__container {
  backface-visibility: hidden;
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
}

.embla__slide {
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: var(--slide-spacing);
}

@media (max-width: 768px) {
  .embla__slide {
    padding-left: 0%;
  }
}

.embla__slide__number {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  border-radius: 1.8rem;
  font-size: 4rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--slide-height);
}

.embla__controls {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  gap: 1.2rem;
  margin-top: 1.8rem;
}

.embla__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.6rem;
  align-items: center;
}

.embla__button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 3.6rem;
  height: 3.6rem;
  z-index: 1;
  border-radius: 50%;
  color: var(--text-body);
  display: flex;
  align-items: center;
  justify-content: center;
}

.embla__button:disabled {
  color: var(--detail-high-contrast);
}

.embla__button__svg {
  width: 35%;
  height: 35%;
}

.embla__play {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  border-radius: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: flex-end;
  color: var(--text-body);
  font-weight: 700;
  font-size: 1.4rem;
  padding: 0 2.4rem;
  min-width: 8.4rem;
}
